COMMAND         %CPU
rcu_preempt      0.1
ksoftirqd/1      0.1
kcompactd0       0.1
kswapd0          0.1
systemd-oomd     0.1
java             0.1
containerd       0.1
pulseaudio       0.9
tracker-miner-f  0.3
gnome-shell      4.2
skypeforlinux    0.1
Xwayland         0.7
skypeforlinux    0.7
skypeforlinux    1.0
chrome           1.5
chrome           4.5
chrome           0.7
chrome           0.8
nautilus         0.1
mysqld           0.3
chrome           3.7
teams            0.1
kworker/u9:0+i9  0.1
code             0.1
code             0.3
code             0.1
code             0.1
chrome           0.4
chrome          15.9
gjs              0.1
sublime_text     0.3
kworker/1:2-cgr  0.3
kworker/2:3-eve  0.7
skypeforlinux    0.6
skypeforlinux    0.2
kworker/1:1-eve  0.1
eog              5.6
main_usage.sh    0.1
